driverPath=./drivers/chromedriver.exe

implicitlyWait=30

//------------Url 
url=https://weekend.trivago.co.uk/

location1=dubai
location=abu dhabi
radius=150 miles
Startingmonth=June 2021
Startingdate=20
Startingdate1=21
Endingmonth=June 2021
Endingdate=23
Endingdate1=26
Adult=2
Children=0
Rooms=1


